# android-demo-asm-log

./: build.gradle  settings.gradle
src/main/java/com/android/demo/core/: ASMLogClassVisitor.java  ASMLogHandler.java  ASMLogMethodVisitor.java
src/main/java/com/android/demo/plugin/: ASMHandler.java  ASMPlugin.java  ASMPluginExt.java  ASMTransform.java
